# springelasticsearch

./: README.md  pom.xml
src/main/java/com/springelasticsearch/: Application.java
src/main/java/com/springelasticsearch/elk/data/: ElasticConfiguration.java  ElasticRepository.java
src/main/java/com/springelasticsearch/logic/: RequestProcessor.java
src/main/java/com/springelasticsearch/model/: Product.java
src/main/java/com/springelasticsearch/service/: RestService.java
src/main/resources/: application.properties
src/test/java/com/springelasticsearch/: ApplicationTests.java
